<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unite a El Club del Mate</title>
  <!--css de Bs-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <!--css-->
  <link rel="stylesheet" href="../css/main.css">
  <!--javascript-->
  <script src="../main.js" defer ></script>
  <!--icono web-->
  <link rel="shortcut icon" href="../img/LOGO.webp" type="image/x-icon">
  <!--metas para seo-->
  <meta name="description" content="Asociate a El Club del Mate y consegui grandes beneficios">
  <meta name="keywords" content="socio, unite, suscribite, club, mate, comunidad, matera, promociones, ofertas">
  <meta name="author" content=" Alejo Gariano Rey">
  <meta name="copyright" content="copyright 2023">

</head>

<body>

  <!--navbar-->

  <header class="navbar navbar-expand-lg fondoNavbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">
        <img class="logo" src="../img/LOGO.webp" alt="Logo El Club del Mate">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <nav class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tienda.html">Tienda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="cuenta.html">Unite al Club</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </nav>
    </div>
  </header>

  <!--cuerpo de pagina-->


  <main class="container-fluid parrafoSocio">
    <h1 class="text-center">UNITE AL CLUB</h1>

    <h2 class="text-center">SUSCRIBITE PARA OBTENER GRANDES BENEFICIOS </h2>

    <h3 class="text-center">Unite a EL CLUB DEL MATE. Obtené recompensas hoy mismo:</h3>
    <h3 class="text-center">15% de descuento en tu próxima compra</h3>
    <h3 class="text-center">Acceso a productos y rebajas exclusivos para miembros</h3>
    <h3 class="text-center">Acceso a la Comunidad Matera</h3>
    <h3 class="text-center">Ofertas y promociones especiales</h3>

    <!--formulario socio-->

    <form class="row g-3 container-fluid formularioSocio">
      <div class="col-md-6">
        <label for="inputEmail4" class="form-label">Email</label>
        <input type="email" class="form-control" id="inputEmail4">
      </div>
      <div class="col-md-6">
        <label for="inputPassword4" class="form-label">Contraseña</label>
        <input type="password" class="form-control" id="inputPassword4">
      </div>
      <div class="col-12">
        <label for="inputAddress" class="form-label">Nombre y Apellido</label>
        <input type="text" class="form-control" id="inputAddress" placeholder="">
      </div>
      <div class="col-12">
        <label for="inputAddress2" class="form-label">Domicilio</label>
        <input type="text" class="form-control" id="inputAddress2" placeholder="">
      </div>
      <div class="col-md-6">
        <label for="inputCity" class="form-label">Provincia</label>
        <input type="text" class="form-control" id="inputCity">
      </div>
      <div class="col-md-4">
        <label for="inputState" class="form-label">Localidad</label>
        <select id="inputState" class="form-select">
          <option selected>...</option>
          <option>...</option>
        </select>
      </div>
      <div class="col-md-2">
        <label for="inputZip" class="form-label">Codigo Postal</label>
        <input type="text" class="form-control" id="inputZip">
      </div>
      <div class="col-12">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">
            Aceptar terminos y condiciones
          </label>
        </div>
      </div>
      <div class="col-12">
        <button type="submit" class="btn btnMio">Asociarme</button>
      </div>
    </form>
  </main>

  <!--footer-->

  <footer class="container-fluid fondoFooter">
    <div>
      <ul class="nav border-bottom navFooter">
        <li class="nav-item"><a href="https://instagram.com/" target="_blank" class="nav-link textFooter">Instagram</a>
        </li>
        <li class="nav-item"><a href="https://Facebook.com/" target="_blank" class="nav-link textFooter">Facebook</a>
        </li>
        <li class="nav-item"><a href="https://twitter.com/" target="_blank" class="nav-link textFooter">Twitter</a></li>
        <li class="nav-item"><a href="https://tiktok.com/" target="_blank" class="nav-link textFooter">TikTok</a></li>
        <li class="nav-item"><a href="https://youtube.com/" target="_blank" class="nav-link textFooter">YouTube</a></li>
      </ul>
      <p class="text-center text-body-secondary">&copy; 2023 Company, Inc</p>
    </div>
  </footer>

  <!--link bootstrap-->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
    
</body>

</html>